<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/discography.css" rel="stylesheet" type="text/css" />
    <title>DOKU-EN-KAI</title>
    <style type="text/css">
      body {
        overflow: auto;
      }

      body::before {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-image: url("images/DOKU-EN-KAI.jpg");
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        transform: scale(1.02);
        z-index: -1;
        content: "";
      }

      .wrapper {
        padding: 97px 0px;
      }
      .content-text {
        line-height: 2em;
      }
      .content-text h2 {
        padding: 0 0 0 12px;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <!-- メインコンテンツ -->
    <div class="wrapper">
      <div class="content-wrapper">
        <article class="content-wrapper">
          <div class="content-text">
            <h2>DOKU-EN-KAI</h2>
            <ol>
              <li>My Little Wish</li>
              <li>The Latest Number</li>
              <li>F_A_R</li>
              <li>Goodbye</li>
              <li>Esoteric</li>
              <li>C</li>
              <li>Beacuse I Hear You</li>
            </ol>
          </div>
          <div class="content-img">
            <img
              src="./images/DOKU-EN-KAI.jpg"
              alt="ガッチャマンイントロダクションイメージ1"
            />
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
